---
- hosts: all
  tasks:

  - name: set jenkins cfg
    copy: src=../jenkins/ dest=/var/lib/jenkins/
    become: yes
    become_user: jenkins

  - name: Immediately restart Jenkins on init config changes.
    service: name=jenkins state=restarted
    become: yes

  # - name: Generate SSH keys
  #   shell: ssh-keygen -b 2048 -t rsa -q -N ""
  #   args:
  #     creates: ~/.ssh/id_rsa
  #   become: yes
  #   become_user: jenkins
